# Copy this file to ".env"

# The token used to connect the bot to Discord. Keep this safe and do not let anyone else have this token.
KIRBY_DISCORD_TOKEN=

# Optional: Command prefix for invoking bot commands via chat message.
KIRBY_COMMAND_PREFIX=!

# Path to a vanilla copy of Pokemon Crystal (U)(1.1)
KIRBY_VANILLA_ROM=

# Path to a copy of the SpeedChoice ROM
KIRBY_SPEEDCHOICE_ROM=

# Path to the ZX-Plus JAR
KIRBY_UPR_ZX_JAR=

# Path to the ZX-Plus settings folder
KIRBY_UPR_ZX_SETTINGS=

# Path to the item randomizer directory
KIRBY_ITEM_RANDO_PATH=
